# csharp

exercises/: Exercises.sln  Temp Solution For IDE XUnit TestRunner.sln  exercises - Shortcut.lnk
exercises/--- All Projects Sources in One Solution/: All Projects Sources in One Solution.sln  TotalExercism_Generated.sln  TotalExercism_Generated_Examples.sln
exercises/--- All Projects Sources in One Solution/TotalExercism/: TotalExercism.csproj  TotalExercism_Generated.csproj  TotalExercism_Generated_Examples.csproj
exercises/--- All Projects Sources in One Solution/TotalExercism.Utility.ConsoleApp/: Program.cs  Project Folders.txt  ProjectFileTemplate.txt  ProjectStructure.txt  Projects and files.txt  TotalExercism Compilation Log.txt  TotalExercism Examples Compilation Log.txt
exercises/--- All Projects Sources in One Solution/TotalExercism/trinary/: ! Project Folder Placeholder.md
exercises/--- build logs/: Errors - dot-dsl-build-log.txt  Errors - hangman-build-log.txt  Errors - react-build-log.txt  OK - error-handling-build-log.txt  OK - etl-build-log.txt  OK - largest-series-product-build-log.txt  OK - pangram-build-log.txt
exercises/Soution For IDE XUnit TestRunner/: Soution For IDE XUnit TestRunner.sln
exercises/Yacht2/: Yacht.cs  Yacht2.csproj  YachtTest.cs
exercises/accumulate/: Accumulate.cs  AccumulateTest.cs
exercises/acronym/: Acronym.csproj
exercises/binary/: BinaryTest.cs
exercises/diamond/: Diamond.csproj
exercises/forth/: Forth.csproj
exercises/yacht/: Program.cs  README.md  Yacht.cs  Yacht.csproj  YachtTests.cs  YachtTestsInConsoleApp.cs
exercises/yacht/Properties/: AssemblyInfo.cs
generators/Exercises/: Binary.cs
xunit_playlists/: yacht2.playlist
